RUST_LOG=info
ENVIRONMENT=Development

POSTGRES_URL=postgresql://username:password@host:5432/postgres
ORIGIN_URLS=localhost:3000

GOOGLE_MAPS_API_BASE_URL=https://maps.google.com/maps/api/geocode/json
GOOGLE_API_KEY=<your-api-key>